#Write these properties as it is to make a connection with SQL.

spring.datasource.url=jdbc:mysql://localhost:3306/bms_rocks?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Sarang@123


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also
#logging.level.root=debug

server.port=8080
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.disable-swagger-default-url=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarangbhimanwar02@gmail.com
spring.mail.password=imvhinlldrzbeepi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
